<!DOCTYPE html>
<html>
<head>
    <h1>Task-1</h1>
   <style>
    .style1 {
        background-color: aliceblue;
        width: 100%;
    }

    .style1 th {
        text-align: center;
        padding: 1px; /* Add padding to table header cells */
        background-color: rgb(158, 224, 225); /* White background for header cells */
    }

    .style1 td {
        text-align: left;
        padding: 1px; /* Add padding to table data cells */
        background-color: rgb(158, 224, 225); /* White background for data cells */
    }

    /* Adjust table styles */
    table {
        border-collapse: separate;
        border-spacing: 2px;
        border-color: aliceblue;
        width: 100%; /* Set table width to 100% */
        border: 1px solid white; /* Add white border around the table */
    }
   </style>
</head>
<body>
    <table class="style1">
    <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Age</th>
    </tr>
    <tr>
        <td>jill</td>
        <td>smith</td>
        <td>50</td>
    </tr>
    <tr>
        <td>eve</td>
        <td>jackson</td>
        <td>94</td>
    </tr>
    <tr>
        <td>john</td>
        <td>doe</td>
        <td>80</td>
    </tr>
</table>
</body>
</html>




















  